#缺省情况下不打印debug信息，但打印info,warn,error,fatal的信息
log4j.rootLogger=info,A1,A2,A3,AE,AI
#清算包在调试过程中，打印包括debug在内的信息。
log4j.logger.com.rootnet.cts.reckoning=DEBUG,A3
#A1--打印到屏幕上
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#A2--打印到文件daily中。这个文件每天备份一次
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.file=banmelog/all.log
#log4j.appender.A2.DatePattern='.'{yyyy-MM-dd}
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#A3--打印到文件unionmon_log中。这个文件每满1000K时就备份一次；最多备份3个文件。
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.file=banmelog/unionmon_tmp.log
log4j.appender.A3.MaxFileSize=1000KB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#AE--保存异常信息到单独文件 
log4j.appender.AE = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.AE.File = banmelog/error.log
log4j.appender.AE.Append = true
## 只输出ERROR级别以上的日志!!!
log4j.appender.AE.Threshold = ERROR
log4j.appender.AE.DatePattern='.'{yyyy-MM-dd}
log4j.appender.AE.layout=org.apache.log4j.PatternLayout
log4j.appender.AE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#A4--打印到邮件中--只有发生严重错误时才发邮件提醒
log4j.appender.A4=org.apache.log4j.net.SMTPAppender
#只有发生严重错误时才发送邮件
log4j.appender.A4.Threshold=ERROR
log4j.appender.A4.SMTPHost=10.0.0.10
log4j.appender.A4.From=305951328@qq.com
log4j.appender.A4.To=305951328@qq.com
log4j.appender.A4.Subject=error report from appserver
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n

#AE--保存异常信息到单独文件 
log4j.appender.AI = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.AI.File = banmelog/infor.log
log4j.appender.AI.Append = true
## 只输出INFO级别以上的日志!!!
log4j.appender.AI.Threshold = INFO
log4j.appender.AI.DatePattern='.'{yyyy-MM-dd}
log4j.appender.AI.layout=org.apache.log4j.PatternLayout
log4j.appender.AI.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n